##
## This file is managed by Ansible.  ALL CHANGES WILL BE OVERWRITTEN.
##
#
# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files ldap systemd
group:          files ldap systemd
shadow:         files
gshadow:        files

hosts:          files dns myhostname
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       files

aliases:        files
sudoers:        files ldap
automount:      files ldap
